{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "Node16",
    "target": "ES2022",
    "moduleResolution": "node16",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
    "paths": {
      "@devpulse/shared": ["../../packages/shared"]
    }
  },
  "include": ["src/**/*"]
}
